# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
exec-once = firefox & discord & flatpak run com.valvesoftware.Steam
bind = SUPER_SHIFT, S, exec, /home/dakimasu/.local/share/bin/gamelauncher.sh 4
input {
   kb_layout = us,cz
}